{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Make",
      "type": "shell",
      "command": "raco",
      "args": ["make", "main.rkt"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Install as Linked Package",
      "type": "shell",
      "command": "raco",
      "args": ["pkg", "install", "--auto", "--link"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "powershell",
      "args": ["-Command",
      "Get-ChildItem -Path . -Filter 'compiled' -Directory -Recurse | Remove-Item -Recurse -Force;",
      "Get-ChildItem -Path . -Filter 'doc' -Directory | Remove-Item -Recurse -Force"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build Docs",
      "type": "shell",
      "command": "raco",
      "args": ["scribble", "--htmls", "+m", "--dest-name", "docs", "--redirect-main", "http://docs.racket-lang.org/", "scribblings/manual.scrbl"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "raco",
      "args": ["test", "."],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
