{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile",
      "type": "shell",
      "command": "make",
      "args": ["compile"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Install as Linked Package",
      "type": "shell",
      "command": "make",
      "args": ["install"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "make",
      "args": ["clean"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build Docs",
      "type": "shell",
      "command": "make",
      "args": ["docs"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Test All",
      "type": "shell",
      "command": "make",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Test Current File",
      "type": "shell",
      "command": "raco",
      "args": ["test", "${file}"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "make",
      "args": ["build"],
      "group": "build",
      "problemMatcher": []
    },
  ]
}
